# redfox-project

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  docker_all.sh  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle-build.yml  gradle-dependency-submission.yml  npm-build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: internal.common-convention.gradle.kts  internal.idea-convention.gradle.kts  internal.jacoco-convention.gradle.kts  internal.junit-convention.gradle.kts  internal.kotlin-convention.gradle.kts  internal.kotlin-library-convention.gradle.kts  internal.kotlin-spring-app-convention.gradle.kts  internal.kotlin-spring-library-convention.gradle.kts
buildSrc/src/main/kotlin/internal/: DependencyHandlerExts.kt  ProjectExts.kt
gradle/: libs.versions.toml
localhost/: README.md  docker-compose.yaml
localhost/conf/loki/: loki.yaml
localhost/conf/prometheus/: prometheus.yaml
localhost/conf/promtail/: promtail.yaml
redfox-app/: Dockerfile  build.gradle.kts
redfox-app/src/main/kotlin/io/github/malczuuu/redfox/app/: Application.kt
redfox-app/src/main/kotlin/io/github/malczuuu/redfox/app/api/: ProjectService.kt  ThingService.kt  UserService.kt
redfox-app/src/main/kotlin/io/github/malczuuu/redfox/app/common/: Exceptions.kt  Models.kt
redfox-app/src/main/kotlin/io/github/malczuuu/redfox/app/core/: Exceptions.kt  ProjectModels.kt  ProjectService.kt  ProjectServiceImpl.kt  (+6 more)
redfox-app/src/main/resources/: application.yaml
redfox-app/src/test/kotlin/io/github/malczuuu/redfox/app/: ApplicationTests.kt  TestSecurityConfiguration.kt
redfox-app/src/test/resources/: application-test.yaml
redfox-authserver/: Dockerfile  build.gradle.kts
redfox-authserver/src/main/kotlin/io/github/malczuuu/redfox/authserver/: AuthServerApplication.kt
redfox-authserver/src/main/resources/: application.yaml  keystore-dev.p12
redfox-authserver/src/test/kotlin/io/github/malczuuu/redfox/app/: AuthServerApplicationTests.kt
redfox-authserver/src/test/kotlin/io/github/malczuuu/redfox/authserver/: AuthServerApplicationTests.kt
redfox-flyway/: Dockerfile  build.gradle.kts
redfox-flyway/src/main/kotlin/io/github/malczuuu/redfox/flyway/: FlywayApplication.kt
redfox-flyway/src/main/resources/: application.yaml
redfox-flyway/src/test/kotlin/io/github/malczuuu/redfox/flyway/: FlywayApplicationTests.kt
redfox-flyway/src/test/resources/: application-test.yaml
redfox-gateway/: Dockerfile  build.gradle.kts
redfox-gateway/src/main/kotlin/io/github/malczuuu/redfox/gateway/: GatewayApplication.kt
redfox-gateway/src/main/resources/: application.yaml
redfox-gateway/src/test/kotlin/io/github/malczuuu/redfox/gateway/: GatewayApplicationTests.kt
redfox-gateway/src/test/resources/: application-test.yaml
redfox-libs/redfox-bom/: README.md  build.gradle.kts
redfox-libs/redfox-log4j2/: README.md  build.gradle.kts
redfox-libs/redfox-log4j2/src/main/resources/: log4j2-spring.xml
redfox-libs/redfox-migration/: README.md  build.gradle.kts
redfox-libs/redfox-migration/src/main/resources/db/migration/2026/02/: V2026.02.10_20.00.00__create_users_table.sql  V2026.02.20_20.00.00__create_projects_table.sql  V2026.02.20_21.00.00__create_project_users_table.sql
redfox-libs/redfox-migration/src/main/resources/db/migration/2026/03/: V2026.03.10_20.00.00__create_things_table.sql
redfox-libs/redfox-migration/src/main/resources/db/migration/2026/04/: V2026.04.03_20.00.00__create_spring_session_tables.sql  V2026.04.03_20.01.00__create_oauth2_authorization_table.sql  V2026.04.03_20.02.00__create_oauth2_authorization_consent_table.sql
redfox-libs/redfox-testkit/: README.md  build.gradle.kts
redfox-libs/redfox-testkit/src/main/resources/: junit-platform.properties  log4j2-test.xml
redfox-webapp/: .prettierrc  Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
redfox-webapp/src/: index.html  styles.scss
redfox-webapp/src/app/: app.config.ts  app.routes.ts
redfox-webapp/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
redfox-webapp/src/app/core/common/: common.model.ts
redfox-webapp/src/app/core/project/: project.model.ts  project.service.ts
redfox-webapp/src/app/core/thing/: thing.model.ts  thing.service.ts
redfox-webapp/src/app/core/user/: user.model.ts  user.service.ts
redfox-webapp/src/app/layout/breadcrumb/: breadcrumb.html  breadcrumb.scss  breadcrumb.ts
redfox-webapp/src/app/layout/confirm-dialog/: confirm-dialog.html  confirm-dialog.ts
redfox-webapp/src/app/layout/layout/: layout.html  layout.scss  layout.ts
redfox-webapp/src/app/layout/project-form-dialog/: project-form-dialog.html  project-form-dialog.ts
redfox-webapp/src/app/layout/thing-form-dialog/: thing-form-dialog.html  thing-form-dialog.ts
redfox-webapp/src/app/layout/user-form-dialog/: user-form-dialog.html  user-form-dialog.ts
redfox-webapp/src/app/pages/home/: home.html  home.scss  home.ts
redfox-webapp/src/app/pages/oauth2-callback/: oauth2-callback.ts
redfox-webapp/src/app/pages/projects/: project-list.html  project-list.ts
redfox-webapp/src/app/pages/things/: thing-list.html  thing-list.scss  thing-list.ts
redfox-webapp/src/app/pages/users/: user-list.html  user-list.scss  user-list.ts
(+67 files in other folders)
